# innerbuilder-generator-intellij-plugin

./: .sdkmanrc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml
src/main/kotlin/com/github/janneri/innerbuildergeneratorintellijplugin/: BuilderGenerator.kt  GenerateAction.kt  GenerateWithOptionsAction.kt  GeneratorOptions.kt  GeneratorOptionsDialog.kt  GeneratorUtil.kt  MyBundle.kt  SampleCodeGenerator.kt
src/main/kotlin/com/github/janneri/innerbuildergeneratorintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/janneri/innerbuildergeneratorintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/: GeneratorTest.kt  SampleCodeGeneratorTest.kt
src/test/testData/: RegenerateDto.java  RegenerateDtoResult.java  RegenerateRemoveField.java  RegenerateRemoveFieldResult.java  SimpleTestDto.java  SimpleTestDtoCustomParamNameResult.java  SimpleTestDtoJsonDeserializeResult.java  SimpleTestDtoResult.java
